<?php

return [

    'item0'=>'Sfoglia per categoria di pelle',
    'item1'=>'Sfoglia per categoria Juta',
    'item2'=>'Sfoglia per categoria di abbigliamento',
    'Cash On Delivery'=>'Pagamento alla consegna',
    '7 days happy return'=>'7 giorni felice ritorno',
    'Delivery Charge Tk. 50(Online order)'=>'Spese di consegna Rs.50 (ordine online)',
    'Purchase & Earn'=>'Acquisti e guadagni',
    'Search'=>'ricerca',
    'Search here'=>'Cerca qui',
    'All Departments'=>'Categoria',
    'Login'=>'Login',
    'Register'=>'Registrati',
    'View All'=>'vedi tutto',
    'Product'=>'Prodotto',
    'Product Title'=>'Titolo del prodotto',
    'Product Title Bn'=>'Titolo del prodotto Bn',
    'Category Name'=>'Categoria',
    'Category Name Bn'=>'Divisione/Categoria',
    'Brand'=>'Marca',
    'In Stock'=>'Disponibile',
    'Take a look'=>'Leggi un po',
    'Your shopping cart is empty'=>'Il tuo carrello è vuoto',
    'Add to Cart'=>'Aggiungi al carrello',
    'Home'=>'Casa',
    'My cart'=>'La mia carta',
    'My Account'=>'Il mio account',
    'Author'=>'Autrice',
    'Product'=>'Prodotto',
    'Publisher'=>'Editrice',
    'ISBN'=>'ISBN',
    'Edition'=>'Edizione',
    'Number of page'=>'Numero di pagina',
    'Country'=>'Paese',
    'Language'=>'Lingua',
    'Review'=>'Revisione',
    'Shipping Method'=>'Metodo di spedizione',
    'Specification'=>'Specifica',
    'Description'=>'Descrizione',
    'Summary'=>'Riepilogo',
    'SHARE THIS'=>'CONDIVIDI QUESTO',
    'Share with qrcode'=>'Condividi con codice QR',
    'Stock'=>'Azione',
    'Product Specification & Summary'=>'Specifiche e riepilogo del prodotto',
    'Rating this product'=>'Valuta questo prodotto',
    'Product Code'=>'Codice prodotto',
    'Submit Rating'=>'Invia valutazione',
    'Related Products'=>'Prodotti correlati',
    'Search your favorite Author'=>'Cerca il tuo autore preferito',
    'Search your favorite category'=>'Cerca la tua categoria preferita',
    'Popular Authors'=>'Autori popolari',
    'Weekly Top Authors'=>'Migliori autori settimanali',
    'No Data Found'=>'Nessun dato trovato',
    'Shop by Categories'=>'Acquista per Categorie',
    'Continue Shopping'=>'Continua a fare acquisti',
    'View Shopping Cart'=>'Vedi il Carrello ',
    'View Wishlist'=>'Visualizza la lista dei desideri',
    'Order History'=>'Cronologia ordini',
    'Edit Profile'=>'Modifica Profilo',
    'Change Password'=>'Cambia la password',
    'Sign Out'=>'Disconnessione',
    'Feature Product'=>'Prodotto caratteristico',
    'Most Popular'=>'Più popolare',
    'Top Rated'=>'Più votati',
    'Bestseller books'=>'Libri più venduti',
    'Customer reviews'=>'Recensioni dei clienti',
    'Open time'=>'Tempo aperto',
    'INFORMATION'=>'INFORMAZIONE',
    'About Us'=>'Chi siamo',
    'Contact Us'=>'Contattaci',
    'Privacy Policy'=>'Politica sulla riservatezza',
    'SIGN UP FOR NEWSLETTER'=>'ISCRIVITI ALLA NEWSLETTER',
    'We’ll never share your email address with a third-party.'=>'Non condivideremo mai il tuo indirizzo email con terze parti',
    'Your email address'=>'Il tuo indirizzo di posta elettronica',
    'Subscribe'=>'Sottoscrivi',
    'All Rights Reserved. Designed by'=>'Tutti i diritti riservati. Progettato da',
    'Credentials does not match'=>'Le credenziali non corrispondono',
];


?>