APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sDU04FgNdI8cd2WKtl+OZMdaCBOqKUd9OZgnwhf2hGA=
APP_DEBUG=true
APP_URL=http:one_tap_health.test

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=onetaphealth
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

GOOGLE_MAPS_API_KEY=AIzaSyAG8IAuH-Yz4b3baxmK1iw81BH5vE4HsSs
INVOICE_LENGTH=8
PATIENT_ID_LENGTH=8

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#SSLCZ_STORE_ID="onetaphealthlive"
#SSLCZ_STORE_PASSWD="651BD802B75CC45570"

SSLCZ_STORE_ID="oneta64bbac1b2fd10"
SSLCZ_STORE_PASSWD="oneta64bbac1b2fd10@ssl"

SSLCZ_IS_SANDBOX=true
SSLCZ_IS_LOCAL_HOST=true

SMS_API_URL="https://sysadmin.muthobarta.com/api/v1/send-sms"
SENDER_ID="8809601003930"
AUTHORIZATION="Token 59ab62e2286088aeefe0d0ccd35c9dc34af3179e"
ANY_ASSISTANCE_CALL="880 1312131136"
